<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="icon" href="https://github.com/Vinai04/20CYS202-UID/blob/main/personal_website/images/icon.png">
    </head>
    <header class="header" style="margin-left:-60px;">
        <style>

            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: black;

            }
            .li, .a, .button{
                font-family: "Montserrat",sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor: pointer;
            }
            .navlink{
                list-style: none;
            }
            .navlink .li{
                display: inline-block;
                padding: 0px 20px;
            }
            .navlink .li .a{
                transition: all 0.3s ease 0s;
            }
            .navlink .li .a:hover{
                color: #FF9A00
            }
            .button{
                padding:9px 25px;
                background-color: #14FFEC;
                color:#24252A;
                border:none;
                border-radius: 50px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
            }
            .button:hover{
                background-color: #FF9A00;
            }

            .container {
            display: flex;
            align-items: center;
            justify-content: center
          }

          .image {
            flex-basis: 5%;
          }
          .text {
            font-size: 12px;
            padding-left: 10px;
            color:#edf0f1;
            font-family: "Montserrat",sans-serif;
          }
          body{
            display: flex;
            flex-direction: column;
            max-width:1240px;
            margin:0 auto;
            width: 1240px;
            height:auto;
            <!-- background-image: url("bodyback.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp; -->
          }

        </style>
        <div class="container">
            <div class="image">
              <img style="border-radius: 50%;" src="https://github.com/Vinai04/20CYS202-UID/blob/main/personal_website/images/icon.png?raw=true" width="40px" height="40px">
            </div>
            <div class="text">
              <h1><b><span style="color:#14FFEC">V</span><span style="color:#FF9A00">i</span>nayak</b></h1>
            </div>
          </div>
        <nav>
                <ul class="navlink">
                    <li class="li"><a class="a"href="#" style="color:#14FFEC";>Home</a></li>
                    <li class="li"><a class="a" href="">Resume</a></li>
                    <li class="li"><a class="a" href="file:///C:/Users/vinay/Desktop/Portfolio%20Website/aboutme.html">About Me</a></li>
                </ul>
            </nav>
            </div>
            <a href="file:///C:/Users/vinay/Desktop/Portfolio%20Website/contact.html"><button class="button">Contact</button></a>
        </header>
<body style="font-family:Montserrat,sans-serif;">
    <style>
        .p1{
            color: white;
            font-size: 60px;
            margin-left: 50px;
            margin-top: 100px;
            width: 450px;
        }
        .p2{
            color: white;
    margin-left: 50px;
    font-size: 40px;
    margin-top: 10px;
    width: 600px;
}
.cta{
    margin-left: 50px;

}
.button1{
                /* padding:9px 25px; */
                background-color: #14FFEC;
                color:#24252A;
                border:none;
                border-radius: 50px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
                margin-top: 30px;
                width: 200px;
                font-size: 20px;
                height: 50px;
            }
            .button1:hover{
                background-color: #FF9A00;
            }
            .dp {
                  margin-top: -454px;
                  width: 510px;
                  height: 500px;
                  margin-left: 650px;
                  border-radius: 20%;
              }

            .cp{
              color: white;
      text-align: center;
      font-size: 16px;
      margin-top: 30px;
      width: 600px;
      margin-bottom: 30px;
            }

            .ds{
              color: white;
      text-align: center;
      font-size: 16px;
      margin-top: 3px;
      width: 600px;
            }


    </style>
    <div>
    <p class="p1"><span style="color:#FF9A00; font-size:100px;"><b>Hello</b></span>, <br />I'm <span style="color:#14FFEC">Vinayak R</span><span style="color:#FF9A00">.</span></p>
    <p class="p2">UI/UX Designer | Blockchain |<br />Full Stack Developer</p>
    <a class="cta" href=""><button class="button1">Get in touch</button></a>
    </div>


    <div>
      <img class="dp" src="../images/Darkdp.jpeg">
    </div>

      <center>
        <p class="cp"><b>© Copyright KNACKLADS</b> | Designed by Vinayak</p>
      </center>



</body>
</html>
