<!DOCTYPE html>
<html>
    <head>
      <title>About Me</title>
      <link rel="icon" href="icon.png">
    </head>
    <header class="header" style="margin-left:-60px;">
        <style>

            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .li, .a, .button{
                font-family: "Montserrat",sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }

            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor: pointer;
            }
            .navlink{
                list-style: none;
            }
            .navlink .li{
                display: inline-block;
                padding: 0px 20px;
            }
            .navlink .li .a{
                transition: all 0.3s ease 0s;
            }
            .navlink .li .a:hover{
                color:#FF9A00
            }
            .button{
                padding:9px 25px;
                background-color:  #14FFEC;
                color:#24252A;
                border:none;
                border-radius: 50px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
            }
            .button:hover{
                background-color: #FF9A00;
            }

            .container {
            display: flex;
            align-items: center;
            justify-content: center
          }

          .image {
            flex-basis: 5%

          }
          .text {
            font-size: 12px;
            padding-left: 10px;
            color:#edf0f1;
            font-family: "Montserrat",sans-serif;
          }
          body{
            display: flex;
            flex-direction: column;
            max-width:1240px;
            margin:0 auto;
            width: 1240px;
            height:auto;
            background-image: url("bodyback.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;

            }

        </style>
        <div class="container">
            <div class="image">
              <img style="border-radius: 50%;" src="icon.png" width="40px" height="40px">
            </div>
            <div class="text">
              <h1><b><span style="color:#14FFEC">V</span><span style="color:#FF9A00">i</span>nayak</b></h1>
            </div>
          </div>
        <nav>
                <ul class="navlink">
                    <li class="li"><a class="a"href="file:///C:/Users/vinay/Desktop/Portfolio%20Website/index.html">Home</a></li>
                    <li class="li"><a class="a" href="">Resume</a></li>
                    <li class="li"><a class="a" href="#" style="color:#14FFEC;">About Me</a></li>
                </ul>
            </nav>
            </div>
            <a href="file:///C:/Users/vinay/Desktop/Portfolio%20Website/contact.html"><button class="button">Contact</button></a>
        </header>
        <body style="font-family:Montserrat,sans-serif;">
            <style>
                .h11{
                    font-size: 50px;
    color: #FF9A00;
    margin-left: 550px;
    margin-top: 40px;
    width:280px;
    font-family: "Montserrat",sans-serif;
                }

                .h12{
                    font-size: 40px;
    color: white;
    margin-left: 570px;
    margin-top: 20px;
    width:280px;
    font-family: "Montserrat",sans-serif;
                }

                .p1{
                    color: #14FFEC;
    font-size: 20px;
    margin-left: 550px;
    font-family: "Montserrat",sans-serif;
                }
                .p2{
                    color: white;
    font-size: 25px;
    margin-left: 570px;
    font-family: "Montserrat",sans-serif;
                }
                .p3{
                    color: white;
    margin-left: 570px;
    margin-top: 20px;
    font-family: "Montserrat",sans-serif;
                }

                .meter1{
                    width: 200px;
    margin-left: 570px;
    margin-top: 20px;
                }

                .dp{
                    margin-top: -775px;
                    width: 360px;
                    height: 450px;
                    margin-left: 60px;
                    border-radius: 10%;
                }

                .cp{
                  color: white;
          text-align: center;
          font-size: 16px;
          margin-top: 390px;
          width: 600px;
          margin-bottom: 30px;
                }

      meter::-webkit-meter-optimum-value {
        box-shadow: 0 3px 3px -3px #999 inset;
        background: #14FFEC;
        background-size: 100% 100%;
      }
            </style>





            <div>
                <h1 class="h11">About Me</h1>
                <p class="p1">___________________</p><br />
                <pre class="p2">
Hello!
I'm Vinayak, a Cybersecurity enthusiast and
a 2nd year student pursuing B Tech
in Cybersecurity at Amrita University,
Coimbatore. Stack Development and Blockchain
are my domain of interest. Adding to that
I'm a UI/UX Designer as well. I have my own
startup named "KNACKLADS" which is based on
works like Digital Designs, Digital Marketing,
Logo Designs, Poster Designs, Social media
handling.</pre><br />

                <h1 class="h12">Skills :</h1>

                <p class="p3"><b>Graphic designing</b></p>
                <meter class="meter1" value='0.9' > 60% </meter>

                <p class="p3"><b>UI/UX Designing</b></p>
                <meter class="meter1" value='0.7' > 60% </meter>

                <p class="p3"><b>Photoshop</b></p>
                <meter class="meter1" value='0.95' > 60% </meter>

                <p class="p3"><b>Illustrator</b></p>
                <meter class="meter1" value='0.7' > 60% </meter>

            </div>


              <img class="dp" src="darkdp2.jpg">



            <div>
              <center>
                <p class="cp"><b>© Copyright KNACKLADS</b> | Designed by Vinayak</p>
              </center>
            </div>

        </body>
</html>
