<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="icon" href="../images/icon.png">
    </head>
    <header class="header" style="margin-left:-60px;">
        <style>

            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }
            .li, .a, .button{
                font-family: "Montserrat",sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor: pointer;
            }
            .navlink{
                list-style: none;
            }
            .navlink .li{
                display: inline-block;
                padding: 0px 20px;
            }
            .navlink .li .a{
                transition: all 0.3s ease 0s;
            }
            .navlink .li .a:hover{
                color: #FF9A00
            }
            .button{
                padding:9px 25px;
                background-color: #14FFEC;
                color:#24252A;
                border:none;
                border-radius: 30px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
            }

            .button2{
                padding:9px 25px;
                background-color: #FF9A00;
                color:#24252A;
                border:none;
                border-radius: 0px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
                font-family: "Montserrat",sans-serif;
            }

            .button:hover{
                background-color: #FF9A00;
            }

            .button2:hover{
                background-color: #14FFEC;
            }

            .container {
            display: flex;
            align-items: center;
            justify-content: center
          }

          .image {
            flex-basis: 5%;
          }

          .text {
            font-size: 12px;
            padding-left: 10px;
            color:#edf0f1;
            font-family: "Montserrat",sans-serif;
          }
          body{
            display: flex;
            flex-direction: column;
            max-width:1240px;
            margin:0 auto;
            width: 1240px;
            height:auto;
            background-image: url("../images/contactbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vp;
          }

        </style>
        <div class="container">
            <div class="image">
              <img style="border-radius: 50%;" src="../images/icon.png" width="40px" height="40px">
            </div>
            <div class="text">
              <h1><b><span style="color:#14FFEC">V</span><span style="color:#FF9A00">i</span>nayak</b></h1>
            </div>
          </div>
        <nav>
                <ul class="navlink">
                    <li class="li"><a class="a"href="https://vinai04.github.io/20CYS202-UID/personal_website/index.html">Home</a></li>
                    <li class="li"><a class="a" href="">Resume</a></li>
                    <li class="li"><a class="a" href="https://vinai04.github.io/20CYS202-UID/personal_website/html/aboutme.html">About Me</a></li>
                </ul>
            </nav>
            </div>
            <a href="#"><button class="button">Contact</button></a>
        </header>
<body style="font-family:Montserrat,sans-serif;">
  <style>
      .con
      {
          color: #FF9A00;
          text-align: center;
          font-size: 60px;
          margin-top: 40px;

      }
      .id
      {
          color:#cdc6cf;
          font-size:40px;
          text-align: center;
          margin-top: -20px;
      }
      .p1
      {
          color:#cdc6cf;
          font-size:17px;
          text-align: center;


      }
      .p2
      {
          color:#cdc6cf;
          font-size:17px;
          text-align: center;

      }
      .p3
      {
          color:#cdc6cf;
          font-size:17px;
          text-align: center;

      }
      input
      {
          border: none;
          border-radius: .25rem;
          padding: .75rem 1rem;
          color: black;

      }
      .submit
      {
          margin-left: 44px;
          margin-top: 20px;
      }
      input[type=submit]
      {
          background-color:#FF9A00;
          color:black;
      }

      .cp{
        color: white;
        text-align: center;
        font-size: 16px;
        margin-top: 70px;
        width: 600px;
        margin-bottom: 30px;
              }

  </style>

    <div>
        <p class="con"><b>Contact Me</b></p><br>
        <p class="id">Let's Start a Conversation!</p><br><br>

    </div>
    <div class="sub" style="text-align: center; margin-top: 50;">
        <form>
        <input type="text" placeholder="Name" style="font-family:Montserrat;"><br><br>
        <input type="email" placeholder="Email" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Subject" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Your message" style="font-family:Montserrat;"><br><br><br>
        <input type="submit" placeholder="Submit" style="font-family:Montserrat;">
        </form>
    </div>

    <center>
      <p class="cp"><b>© Copyright KNACKLADS</b> | Designed by Vinayak</p>
    </center>

    </body>
    </html>
