<!DOCTYPE html>
<html>
  <head>
    <title>Anoka Tech Fest</title>
    <link rel='icon' href='images/amicon.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap');

      span {
        color: white;
      }

      body {
        background-image: url("images/party.jpg");
        width: 1500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .navbar {
        overflow: hidden;
        float: none;
        margin: 30px;
      }

      .navbar ul {
        list-style: none;
      }

      .navbar li a {
        float: right;
        color: white;
        text-align: center;
        font-size: 25px;
        font-family: 'Jost', sans-serif;
        margin-top: 0px;
        text-decoration: none;
        padding: 14px 16px;
        font-weight: bold;
      }

      .navbar a:hover {
        color: #A4123F;
        background-color: white;
        font-weight: bold;
      }

      .box {
        width: 1000px;
        height: 600px;
        background: rgba(10, 9, 9, .7);
        padding: 30px;
        text-align: center;
        margin: auto;
        color: whitesmoke;
        margin-top: 30px;
        border-radius: 20px;
        font-family: font2;
      }

      .credits {
        width: 200px;
        height: 40px;
        background: rgba(10, 9, 9, .7);
        padding: 20px;
        text-align: center;
        margin: auto;
        color: rgb(222, 113, 18);
        margin-top: 50px;
        border-radius: 20px;
        font-family: font3;
      }

      .logo {
        color: white;
        font-size: 50px;
        letter-spacing: 2px;
        margin-top: 45;
        padding-left: 0px;
        width: 250px
      }

      .cen {
        text-align: center;
      }

      .fiv {
        font-family: font1;
        font-size: 30px;
        text-align: center;
      }

      .cp {
        color: white;
        font-size: 16px;
        color: white;
        font-family: 'Jost', sans-serif;
      }
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li>
          <a href="html/contact.html">
            <b>Contact</b>
          </a>
        </li>
        <li>
          <a href="html/register.html">
            <b>Register</b>
          </a>
        </li>
        <li>
          <a href="html/gallery.html">
            <b>Gallery</b>
          </a>
        </li>
        <li>
          <a href="html/about.html">
            <b>About</b>
          </a>
        </li>
        </li>
        <li>
          <a href="#" style="background-color:white; color: #A4123F;">
            <b>Home</b>
          </a>
        </li>
        <li style="float:left;">
          <img src="images/amritalogo2.png" class="logo">
        </li>
      </ul>
    </nav>
  </header>
  <body class="body">
    <div class="cen">
      <p style="font-size: 60px; font-family: 'Carter One', cursive; color: #A4123F;margin-bottom: 0px;text-shadow: 3px 3px 3px black;">
        <span>ANOKHA </span>TECH FEST <br>
        <span>2023</span>
      </p>
      <p style="font-size: 60px; color: white; margin-top: 0;">________</p>
      <div>
        <img src="images/Vector.png" alt="calender">
        <p style="font-size: 30px;color: white;font-family: 'Jost', sans-serif;font-weight: bold;text-shadow: 2px 2px 2px black;"> Starts On : 13 Feb 2020 9:00 am <br> Ends On : 15 Feb 2020 5:00 pm </p>
        <p style="font-size: 60px; color: white; margin-top: 0;">________</p>
        <p style="font-size: 30px;color: white;font-family: 'Jost', sans-serif;font-weight: bolder;">About Anokha</p>
        <pre style="font-size: 20px;color: white;font-family: 'Jost', sans-serif;">
          Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, 
          is a 3-day congregation of some of the brightest minds in India. Founded in 2010, 
          Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top 
          techfests in India. Having successfully completed eight editions, Anokha has had an average 
          annual participation of over 10,000 of the best undergraduate engineering students from top-ranking 
          engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner 
          universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
        </pre>
        <p style="font-size: 60px; color: white; margin-top: 0;">________</p>
      </div>
      <div>
        <center>
          <p class="cp">
            <b>© Copyright KNACKLADS</b> | Designed by Vinayak
          </p>
        </center>
      </div>
    </div>
  </body>
</html>