<!DOCTYPE html>
<!--
Author: Vinayak R
Created Date: 03 Nov 2022
Updated Date: 07 Jan 2023
Base Template: None
Description: This website is designed for the "Anokha Fest 2023".
-->
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Events</title>
    <link rel='icon' href='../images/amicon.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap');

      span {
        color: white;
      }

      body {
        background-image: url("../images/party2.jpg");
        width: 1500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .navbar {
        overflow: hidden;
        float: none;
        margin: 30px;
      }

      .navbar ul {
        list-style: none;
      }

      .navbar li a {
        float: right;
        color: white;
        text-align: center;
        font-size: 25px;
        font-family: 'Jost', sans-serif;
        margin-top: 0px;
        text-decoration: none;
        padding: 14px 16px;
        font-weight: bold;
      }

      .navbar a:hover {
        color: #A4123F;
        background-color: white;
        font-weight: bold;
      }

      .box {
        width: 370px;
        height: 420px;
        background: white;
        padding-top: 3px;
        padding-left: 3px;
        padding: auto;
        margin: auto;
        color: white;
        margin-top: 30px;
        margin-bottom: 60px;
        border-radius: 20px;
        font-family: font2;
      }

      .credits {
        width: 200px;
        height: 40px;
        background: rgba(10, 9, 9, .7);
        padding: 20px;
        text-align: center;
        margin: auto;
        color: rgb(222, 113, 18);
        margin-top: 50px;
        border-radius: 20px;
        font-family: font3;
      }

      .logo {
        color: white;
        font-size: 50px;
        letter-spacing: 2px;
        margin-top: 45;
        padding-left: 0px;
        width: 250px
      }

      .cen {
        text-align: center;
      }

      .fiv {
        font-family: font1;
        font-size: 30px;
        text-align: center;
      }

      .cp {
        color: white;
        font-size: 16px;
        color: white;
        font-family: 'Jost', sans-serif;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <li>
          <a href="../html/contact.html">
            <b>Contact</b>
          </a>
        </li>
        <li>
          <a href="../html/register.html">
            <b>Register</b>
          </a>
        </li>
        <li>
          <a href="#" style="background-color:white; color: #A4123F;">
            <b>Events</b>
          </a>
        </li>
        <li>
          <a href="../html/gallery.html">
            <b>Gallery</b>
          </a>
        </li>
        <li>
          <a href="../html/about.html">
            <b>About</b>
          </a>
        </li>
        <li>
          <a href="../index.html">
            <b>Home</b>
          </a>
        </li>
        <li style="float:left;">
          <img src="../images/amritalogo2.png" class="logo">
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <p style="font-size: 35px;color: white;font-family: 'Jost', sans-serif;font-weight: bolder; text-align: center; margin-bottom: 0px; ">Events</p>
    <p style="font-size: 30px; color: white; margin-top: 0px;margin-bottom: 0px; text-align: center;">________</p>
    <br>
    <br>
    <div class="box">
      <div>
        <img src="../images/event2.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <!--<div><pre style="font-size: 20px;color: black;font-family: 'Jost', sans-serif;float: left; margin-right: 140px;text-align: left;margin-top: -353px;margin-left: 360px;">
Amrita has emerged as the fifth best university in the National Institutional 
Ranking Framework (NIRF) Rankings 2022. Amrita School of Medicine, 
Kochi has been ranked 8th Best in Medicine in NIRF Rankings 2022.

In The University Impact Rankings 2022, a pioneering initiative to recognise 
universities around the world for their social and economic impact for 
sustainable future, Amrita has been ranked among the Top 50 in the world.
              </pre></div>-->
    <div class="box">
      <div>
        <img src="../images/event12.jpg" alt="blockpicture" style="float: left; width: 300px; height: 360px;margin-left: 34px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event3.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event8.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event4.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event11.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event5.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event6.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event9.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event10.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <div class="box">
      <div>
        <img src="../images/event7.jpg" alt="blockpicture" style="float: left; width: 360px; height: 360px;margin-left: 3px;margin-top: 28px;">
      </div>
    </div>
    <footer style="margin-top: 100px;">
      <center>
        <pre class="cp">
        Copyright © 2022 - TIFAC-CORE in Cyber Security
        Design by Vinayak R, II B.Tech CSE (CYS)</pre>
      </center>
    </footer>
  </body>
</html>