<!DOCTYPE html>
<html>
  <head>
    <title>Anoka Tech Fest</title>
    <link rel='icon' href='/Users/saranesheaswaramoorthy/Desktop/Anoka/unnamed.jpg'>
    <style>

span{
  color:#A4123F;
}
.back{
  background-color:white;
}

.navbar{ overflow: hidden;
         float: none;
         margin: 30px;
          }
          .navbar ul{
            list-style: none;
          }



          .navbar li a{
            float:right;
            color:#A4123F;
            text-align: center;
            font-style: none;
            font-family: Rubiks;
            font-size: 30px;
            text-decoration: none;
            padding: 14px 16px;
          }
          .navbar a:hover{
            color: white;
            background-color:#A4123F;
          }
          .box{
  width: 1000px;
  height: 600px;
  background: rgba(10, 9, 9,.7);
  padding: 30px;
text-align: center;
  margin:auto;
  color: whitesmoke;
  margin-top: 30px;
  border-radius: 20px;
  font-family: font2;
}
        .credits
            {
              width: 200px;
  height: 40px;
  background: rgba(10, 9, 9,.7);
  padding: 20px;
  text-align: center;
  margin:auto;
  color: rgb(222, 113, 18);
  margin-top: 50px;
  border-radius: 20px;
  font-family: font3;}

  .logo
  {
  color : white;
  font-size: 50px;
  letter-spacing: 2px;
  margin-top: 45;
  padding-left: 80px;
  width:250px
  }

  .cen{
    text-align: center;

  }
  .fiv{
    font-family: font1;
    font-size: 30px;
    text-align: center;}

    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>

            <li><a href="#">Contact</a></li>
            <li><a href="C:/Users/vinay/Desktop/reg.html">Register</a></li>
            <li><a href="#">About</a></li>
            <li><a href="C:/Users/vinay/Desktop/Anokha.html">Home</a></li>
            <li style="float:left;"><img src="E:\Buildouts\Graphic Designing\WORK\Amrita\pictures\Untitled design2.png" class="logo"></li>
      </ul>
    </nav>
</header>
  <body class="back">
    <div class="cen">
      <p style="font-size: 60px; font-family:Callibri;"><span>ANOKHA </span>TECH FEST<br><span>2023</span></p>
      <p style="font-size: 30px; font-family:Callibri;">
        Starts On : <span>22 February, 2023 </span><br>
        Ends On : <span>24 February, 2023 </span><br>
        Organized by : <span>Amrita School of Engineering</span><br>
        Venue : <span>Coimbatore</span>
      </p>
    </div>

    <img src="C:\Users\vinay\Downloads\party-time-blog2.jpg" alt="anokha image" width="1500px">
</body>
</html>
