<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel='icon' href='/Users/saranesheaswaramoorthy/Desktop/Anoka/unnamed.jpg'>
    <style>

span{
  color:#A4123F;
}
.back{
  background-color:white;
}

.navbar{ overflow: hidden;
         float: none;
         margin: 30px;
          }
          .navbar ul{
            list-style: none;
          }



          .navbar li a{
            float:right;
            color:#A4123F;
            text-align: center;
            font-style: none;
            font-family: Rubiks;
            font-size: 30px;
            text-decoration: none;
            padding: 14px 16px;
          }
          .navbar a:hover{
            color: white;
            background-color:#A4123F;
          }
          .box{
  width: 1000px;
  height: 600px;
  background: rgba(10, 9, 9,.7);
  padding: 30px;
text-align: center;
  margin:auto;
  color: whitesmoke;
  margin-top: 30px;
  border-radius: 20px;
  font-family: font2;
}
        .credits
            {
              width: 200px;
  height: 40px;
  background: rgba(10, 9, 9,.7);
  padding: 20px;
  text-align: center;
  margin:auto;
  color: rgb(222, 113, 18);
  margin-top: 50px;
  border-radius: 20px;
  font-family: font3;}

  .logo
  {
  color : white;
  font-size: 50px;
  letter-spacing: 2px;
  margin-top: 45;
  padding-left: 80px;
  width:250px
  }

  .cen{
    text-align: center;

  }
  .fiv{
    font-family: font1;
    font-size: 30px;
    text-align: center;}

    input {
      border: none;
      border-radius: .25rem;
      padding: .75rem 1rem;

    }

    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>

            <li><a href="#">Contact</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">About</a></li>
            <li><a href="C:/Users/vinay/Desktop/Anokha.html">Home</a></li>
            <li style="float:left;"><img src="E:\Buildouts\Graphic Designing\WORK\Amrita\pictures\Untitled design2.png" class="logo"></li>
      </ul>
    </nav>
</header>
  <body>
    <div style="text-align: center; color: white; margin-top: 50px">
    <p style="color: white; font-size:40px;"><span>Register here! </span></p><br>
    </div>
    <div style="text-align: center; margin-top: 50">
    <form>
      <input type="text" placeholder="Name"><br><br>
      <input type="email" placeholder="Email Address"><br><br>
      <input type="text" placeholder="Mobile Number"><br><br>
      <input type="text" placeholder="Your message here"><br><br><br />
      <input type="submit" value="Register" style="background-color: #A4123F; color:white";><br>
    </form>
    </div>
</body>
</html>
