<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel='icon' href='C:\Users\vinay\Desktop\anokha\images/amicon.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap');

span{
  color:white;
}

body{
  background-image: url("party2.jpg");
  width:1500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.navbar{ overflow: hidden;
         float: none;
         margin: 30px;
         
          }
          .navbar ul{
            list-style: none;
            
          }



          .navbar li a{
            float:right;
            color:white;
            text-align: center;
            font-size: 25px; 
            font-family: 'Jost', sans-serif;
            margin-top: 0px;
            text-decoration: none;
            padding: 14px 16px;
            font-weight: bold;
          }
          .navbar a:hover{
            color: #A4123F;
            background-color:white;
            font-weight: bold;
          }
          .box{
  width: 1000px;
  height: 600px;
  background: rgba(10, 9, 9,.7);
 padding: 30px;
text-align: center;
  margin:auto;
  color: whitesmoke;
  margin-top: 30px;
  border-radius: 20px;
  font-family: font2;
}
        .credits
            {
              width: 200px;
  height: 40px;
  background: rgba(10, 9, 9,.7);
  padding: 20px;
  text-align: center;
  margin:auto;
  color: rgb(222, 113, 18);
  margin-top: 50px;
  border-radius: 20px;
  font-family: font3;}

  .logo
  {
  color : white;
  font-size: 50px;
  letter-spacing: 2px;
  margin-top: 45;
  padding-left: 0px;
  width:250px
  }

  .cen{
    text-align: center;
    align-items: center;

  }
  .fiv{
    font-family: font1;
    font-size: 30px;
    text-align: center;}

  .cp{
    color: white;
    font-size: 16px;color: white;
    font-family: 'Jost', sans-serif;
  } 

  .container {
    margin-left: 50px;
  }

    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>

            <li><a href="contact.html"><b>Contact</b></a></li>
            <li><a href="Register.html"><b>Register</b></a></li>
            <li><a href="#"  style="background-color:white; color: #A4123F;"><b>About</b></a></li>
            <li><a href="../index.html"><b>Home</b></a></li>
            <li style="float:left;"><img src="C:\Users\vinay\Desktop\anokha\images\amritalogo2.png" class="logo" ></li>
      </ul>
    </nav>
</header>

<body class="body">
    <div class="cen">
        <p style="font-size: 35px;color: white;font-family: 'Jost', sans-serif;font-weight: bolder;">About Us</p>
        <pre style="font-size: 20px;color: white;font-family: 'Jost', sans-serif;">
Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive, 
private university, educating a vibrant student population of over 24,000 by 
1700+ strong faculty. Accredited with the highest possible ‘A++’ grade by 
NAAC, Amrita offers more than 250 UG, PG, and Ph.D. programs in 
Engineering, Management, and Medical Sciences including Ayurveda, Life 
Sciences, Physical Sciences, Agriculture Sciences, Arts & Humanities, and 
Social & Behavioral Sciences.

With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, 
Coimbatore, Kochi, and Mysuru and a new upcoming campus at NCR Delhi 
(Faridabad) and spread over 1200+ acres with 100 lacs square feet of built-up 
space, Amrita is one of India’s top-ranked private university.
        </pre>
        <p style="font-size: 60px; color: white; margin-top: 0;">________</p>

        <div class="container">
            <div>
                <img src="C:\Users\vinay\Desktop\anokha\images\amritascene.jpeg" alt="blockpicture" style="float: left; width: 513px; height: 263px;margin-left: 100px;">
            </div>
            <div>
                <pre style="font-size: 20px;color: white;font-family: 'Jost', sans-serif;float: left; margin-right: 140px;text-align: left;margin-top: 0;margin-left: 50px;">
Amrita has emerged as the fifth best university in the National Institutional 
Ranking Framework (NIRF) Rankings 2022. Amrita School of Medicine, 
Kochi has been ranked 8th Best in Medicine in NIRF Rankings 2022.

In The University Impact Rankings 2022, a pioneering initiative to recognise 
universities around the world for their social and economic impact for 
sustainable future, Amrita has been ranked among the Top 50 in the world.
                    
In a short span of 18 years, we have established 180+ collaborations with Top
500 world-ranked universities as Amrita is emerging as one of the fastest-
growing institutions of higher learning in India
                    
World-renowned humanitarian leader, Sri Mata Amritanandamayi Devi, 
AMMA, is the founding Chancellor and guiding light of Amrita Vishwa 
Vidyapeetham.
                </pre>
            </div>

            <p style="font-size: 60px; color: white; margin-top: 0;">________</p>
                
        </div>

    </div>
        
    <div>
            <center>
                <p class="cp"><b>© Copyright KNACKLADS</b> | Designed by Vinayak</p>
            </center>
    </div>
        
</body>
</html>