<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel='icon' href='../images/amicon.png'>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap" rel="stylesheet">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Carter+One&family=Jost:wght@300&family=Unbounded:wght@500&display=swap');

span{
  color:white;
}

body{
  background-image: url("party3.jpg");
  width:1500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}


.navbar{ overflow: hidden;
         float: none;
         margin: 30px;
         
          }
          .navbar ul{
            list-style: none;
            
          }



          .navbar li a{
            float:right;
            color:white;
            text-align: center;
            font-size: 25px; 
            font-family: 'Jost', sans-serif;
            margin-top: 0px;
            text-decoration: none;
            padding: 14px 16px;
            font-weight: bold;
          }
          .navbar a:hover{
            color: #A4123F;
            background-color:white;
            font-weight: bold;
          }
          .box{
  width: 1000px;
  height: 600px;
  background: rgba(10, 9, 9,.7);
 padding: 30px;
text-align: center;
  margin:auto;
  color: whitesmoke;
  margin-top: 30px;
  border-radius: 20px;
  font-family: font2;
}
        .credits
            {
              width: 200px;
  height: 40px;
  background: rgba(10, 9, 9,.7);
  padding: 20px;
  text-align: center;
  margin:auto;
  color: rgb(222, 113, 18);
  margin-top: 50px;
  border-radius: 20px;
  font-family: font3;}

  .logo
  {
  color : white;
  font-size: 50px;
  letter-spacing: 2px;
  margin-top: 45;
  padding-left: 0px;
  width:250px
  }

  .cen{
    text-align: center;

  }
  .fiv{
    font-family: font1;
    font-size: 30px;
    text-align: center;}

  .cp{
    color: white;
    font-size: 16px;color: white;
    font-family: 'Jost', sans-serif;
  }

  input
            {
                
                border-radius: .25rem;
                padding: .75rem 1rem;
                margin-top: 30px;
                width: 220px;
                margin-left: -495px
                
            }

            .submit
            {
                margin-left: 44px;
                margin-top: 20px;
            }
            input[type=submit]
            {
                background-color:#A4123F;
                border: none;
                font-family: 'Jost', sans-serif;
                margin-bottom: 0px;
                margin-right: 0px;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                color: white;

            }

            input[type=submit]:hover {
                    background-color:#CC005F;
                    color: white;
                    }

            .forms
            {
                margin-top: 50;
                margin-left: 530px;
            }
            .form2
            {
                margin-left: 300px;
                margin-top: -460px;
            }
            .opt
            {
                width: 255px;
                height: 42px;
                border-radius: .25rem;
                margin-top: 30px;
                padding: .75rem 1rem;
                margin-left: -495px
               
            }
            .address
            {
                width: 215px;
                height: 100px;
                border-radius: 5px;
                margin-left: 0px;
                margin-left: -495px
            }
        .button
        {
            width: 90px;
            height: 40px;
            margin-left: -80px;
            border-radius: 5px;
            background-color:#df0e6f;

        }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #A4123F;
}

input:focus + .slider {
  box-shadow: 0 0 1px #A4123F;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.div{
    background-color: white;
}

    </style>
  </head>
  <header>
    <nav class="navbar">
      <ul>

            <li><a href="contact.html"><b>Contact</b></a></li>
            <li><a href="#" style="background-color:white; color: #A4123F;"><b>Register</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="../index.html"><b>Home</b></a></li>
            <li style="float:left;"><img src="../images/amritalogo2.png" class="logo" ></li>
      </ul>
    </nav>
    </header>

  <body class="body">
      
        <div style="text-align: center; color: white; margin-top: 30px">
            <p style="color: white; font-size:40px;margin-bottom: 0px;"><span>To join us for the event, please Register here!  </span></p><br>
            <p style="font-size: 60px; color: white; margin-top: 0;">________</p>
        </div>

        <div style="background-color: white;width:42%;align-items: center;margin-left: 425px;">
            <br>
            <p style="font-size: 30px;color:#A4123F;font-family: 'Jost', sans-serif;font-weight: bolder;margin-left: 30px; margin-top: 30px;margin-bottom: 0px;">Registration</p>
            <p style="font-size: 20px; color:#A4123F; margin-top: 0;margin-left: 30px;margin-bottom: 0px;font-weight: bolder;">________</p>
            
            <div class="forms" >
                
                <form name="hello" id="hello">
                
                    <input type="text" name="txt" id="txt" placeholder="Enter your Full name" required><br><br>
                    <input type="email" placeholder="Email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
                    <input type="password" placeholder="Password" name="pwd" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"required><br><br>
                    <input type="text" placeholder="City" name="city" id="city" required><br><br>
                    <input type="text" placeholder="College Name" required name="clg" id="clg"><br><br>
            
                    <div class="form2">
                        <select class="opt" name="cars" id="cars" required>
                            <option value="acad">Academic year</option>
                            <option value="1">2022-2026</option>
                            <option value="2">2021-2025</option>
                            <option value="3">2020-2024</option>
                            <option value="4">2019-2023</option>
                        </select><br><br>
                        <input type="number" placeholder="Number of people" min="1" max="3" required><br><br>
                        <input type="text" placeholder="Phone number" required name="ph" id="ph" ><br><br>
                        <textarea class="address" placeholder="Enter your Address" required name="add" id="add" style="margin-top: 30px;padding: .75rem 1rem;"></textarea><br><br><br>
                          
                    </div>

                    <div style="margin-left: -490px; margin-bottom: 0px; margin-right: 0px;">
                        <p style="font-family: 'Jost', sans-serif;margin-bottom: 0px;margin-right: 0px;font-weight: bold;">Gender:</p>
                    </div>
                    <div>
                            <input type="radio" id="html" name="male" value="m" style="width: 30px;">
                            <label>Male</label><br>
                            <input type="radio" id="css" name="female" value="f" style="width: 30px;">
                            <label>Female</label><br>
                            <input type="radio" id="javascript" name="nb" value="n" style="width: 30px;">
                            <label>Non-Binary</label>
                    </div>
                    <br>
                    <div style="margin-left: -490px; margin-bottom: 0px; margin-right: 0px;">
                        <p style="font-family: 'Jost', sans-serif;margin-bottom: 0px;margin-right: 0px;font-weight: bold;">DOB:</p>
                    </div>
                        <input type="date" id="birthday"><br /><br /> 

                        
                        

                    <div style="margin-left: 0px; margin-bottom: 0px; margin-right: 0px;">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" style="width: 20px;">
                        <label style="font-family: 'Jost', sans-serif;margin-bottom: 0px;margin-right: 0px;font-weight: bold;">I agree to the Terms and Conditions.</label>
                    </div>

                    <input type="submit" value="Register";><br><br><br>
                    
                </form>

            </div>
          </div>

            <div style="text-align: center; color: white; margin-top: 30px">
              <p style="font-size: 60px; color: white; margin-top: 0;">________</p>
          </div>

          <div>
            <center>
                <p class="cp"><b>© Copyright KNACKLADS</b> | Designed by Vinayak</p>
            </center>
          </div>

            
        
                <!--<script>
                    function demo() 
                    {
                    let a,b,c,d,e,f;
                    a=document.hello.pwd.value;
                    b=document.hello.txt.value;
                    c=document.hello.email.value;
                    d=document.hello.city.value;
                    e=document.hello.clg.value;
                    f=document.hello.ph.value;
                    g=document.hello.add.value;
                    console.log(a);
                    console.log(b);
                    if(b=="")
                    {
                        alert("username must be filled out");
                        return false;
                    }
                    if(a=="")
                    {
                        alert("password is required");
                        return false;
                    }
                    if(c=="")
                    {
                        alert("enter your email");
                        return false;
                    }
                    if(d=="")
                    {
                        alert("which city do you belong to");
                        return false;
                    }
                    if(e=="")
                    {
                        alert("college name must be filled out");
                        return false;
                    }
                    if(f=="")
                    {
                        alert("phone number is required");
                        return false;
                    }
                    if(g=="")
                    {
                        alert("address must be filled");
                        return false;
                    }
                    if(b.length <=3 || b.length>20)
                        {
                            alert("enter the username within the range");
                            return false;
                        }
                    if(a.length<8 ||  a.length>24)
                        {
                            alert("enter the password within the range");
                            return false;
                        }
                    else
                    {
                        alert("your response has been submitted");
                        window.location.reload();
                        return true;
                    }
                    
                }
                </script>-->
        
        

    </body>
</html>
